#include <windows.h>

#define VER_DEBUG                   0
#define VER_PRERELEASE              0
#define VER_FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
#define VER_FILEOS                  VOS_NT_WINDOWS32
#define VER_FILEFLAGS               (VER_PRERELEASE|VER_DEBUG)

#define VER_FILETYPE    VFT_DRV
#define VER_FILESUBTYPE VFT2_DRV_SYSTEM

#define VER_COMPANYNAME_STR         "胡泊"			//公司名
#define VER_PRODUCTNAME_STR         "硬盘序列号仿真工具"	//产品名称
#define VER_LEGALCOPYRIGHT_YEARS    "2011"
#define VER_LEGALCOPYRIGHT_STR      "胡泊 272741288@qq.com"	//版权
#define VER_LEGALTRADEMARKS_STR     "胡泊"

#define VER_PRODUCTVERSION          2,000,00,00			//文件版本
#define VER_PRODUCTVERSION_STR      "2.00"			//产品版本
#define VER_PRODUCTVERSION_W        (0x04021)
#define VER_PRODUCTVERSION_DW       (0x04021)
#define VER_FILEDESCRIPTION_STR     "Windows XP Hook Driver"	//文件描述
#define VER_INTERNALNAME_STR        "HDHook.sys"		//内部名称
#define VER_ORIGINALFILENAME_STR    "HDHook.sys"		//源文件名

#include "common.ver"

